<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rwW-Oi-n2r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R8D-YJ-BWL">
            <objects>
                <viewController id="U2P-NL-8an" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNK-ZK-bev"/>
                        <viewControllerLayoutGuide type="bottom" id="GeU-OM-kbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaP-vq-DMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-s4-nJt">
                                <rect key="frame" x="20" y="74" width="560" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature-1" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-Py-OlG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="133.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature-2" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-C3-xtB">
                                        <rect key="frame" x="0.0" y="143.5" width="560" height="133"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature-3" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-Ac-g6o">
                                        <rect key="frame" x="0.0" y="286.5" width="560" height="133.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wA7-s4-nJt" firstAttribute="height" secondItem="qaP-vq-DMb" secondAttribute="height" multiplier="0.7" id="Fia-H0-Qk6"/>
                            <constraint firstItem="wA7-s4-nJt" firstAttribute="leading" secondItem="qaP-vq-DMb" secondAttribute="leadingMargin" id="Z32-81-KPt"/>
                            <constraint firstItem="wA7-s4-nJt" firstAttribute="top" secondItem="cNK-ZK-bev" secondAttribute="bottom" constant="10" id="xAJ-YX-6e6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wA7-s4-nJt" secondAttribute="trailing" id="xLH-ey-qjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgm-1f-kOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-HG-Tn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaB-US-vMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwW-Oi-n2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTs-zN-QMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2P-NL-8an" kind="relationship" relationship="rootViewController" id="EoR-Hh-jea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZe-Az-YHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-1" width="1000" height="667"/>
        <image name="nature-2" width="1024" height="678"/>
        <image name="nature-3" width="1024" height="683"/>
    </resources>
</document>
